<html>
    <head>
        <meta http-equiv="refresh" content= "0, url=login.html">
        <script type="text/javascript">
        window.location.href = "login.html"
        </script>
        </head>

        <body>
            
        </body>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.1.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.1.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</html>


