<html>
    <body> 
    <center>
        <br>
        <br><br>
    <h1 style="font-family: Arial, Helvetica, sans-serif;">Welcome to SIETI</h1>
    <br>
    <h2 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">A simple WebApp project in CMSC166 by the SIETI Group</h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="home.html">
        <input type="text"> UserName</input>
        <br>
        <br>
        <input type ="password"> Password</input>
        <br>
        <br>
        <button onclick="" type = "submit">Login</button>
    </center>
</body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.1.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.1.0/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</form>

</html>